Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Mukesh",
    "phone_number": "(01) 561 758 0497",
    "address": "1425 S Wolf",
    "website": null,
    "language": "English",
    "location": {
        "lat": 12.0,
        "lng": 15.0
    },
    "types": [
        "Shoe park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 18 Jul 2020 21:52:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "74a66ea7ecaf55ef545378e4db5b5d84",
    "scope": "APP",
    "reference": "e9561554427d3daa969543473ad486ade9561554427d3daa969543473ad486ad",
    "id": "e9561554427d3daa969543473ad486ad"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=74a66ea7ecaf55ef545378e4db5b5d84
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=74a66ea7ecaf55ef545378e4db5b5d84
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 18 Jul 2020 21:52:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 197
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12",
        "longitude": "15"
    },
    "accuracy": "50",
    "name": "Mukesh",
    "phone_number": "(01) 561 758 0497",
    "address": "1425 S Wolf",
    "types": "Shoe park,Shop",
    "website": "",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "74a66ea7ecaf55ef545378e4db5b5d84"
}
HTTP/1.1 200 OK
Date: Sat, 18 Jul 2020 21:52:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
